{
  "name": "revpilot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev:netlify": "netlify dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.8.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/prismic": "^1.2.4",
    "@nuxtjs/pwa": "^3.0.2",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "nuxt": "^2.14.5",
    "prismic-dom": "^2.2.4",
    "prismic-javascript": "^3.0.2",
    "prismic-vue": "^2.0.1",
    "vue-cookie-law": "^1.13.3"
  },
  "devDependencies": {}
}
